// Tracey configuration for trame

specs (
    {
        name trame
        include (
            docs/content/spec/ops.md
            docs/content/spec/trame-source.md
            docs/content/spec/vm-ir.md
            docs/content/spec/exec-jit.md
        )
        impls (
            {
                name rust
                include (
                    trame/**/*.rs
                    trame-ir/**/*.rs
                    trame-postcard/**/*.rs
                    trame-json/**/*.rs
                    trame-interpreter/**/*.rs
                    trame-dynasm/**/*.rs
                    trame-exec/**/*.rs
                )
                exclude (target/**)
            }
        )
    }
    {
        name format-layers
        include (docs/content/spec/format-layers.md)
        impls (
            {
                name rust
                include (
                    trame/**/*.rs
                    trame-ir/**/*.rs
                    trame-postcard/**/*.rs
                    trame-json/**/*.rs
                    trame-interpreter/**/*.rs
                    trame-dynasm/**/*.rs
                    trame-exec/**/*.rs
                )
                exclude (target/**)
            }
        )
    }
)
