// Tracey configuration for trame

specs (
    {
        name trame
        include (docs/content/spec/*.md)
        impls (
            {
                name rust
                include (
                    trame/**/*.rs
                    trame-ir/**/*.rs
                    trame-postcard/**/*.rs
                    trame-json/**/*.rs
                    trame-interpreter/**/*.rs
                    trame-dynasm/**/*.rs
                    trame-exec/**/*.rs
                )
                exclude (target/**)
            }
        )
    }
)
