// Tracey configuration for trame

specs (
    {
        name trame
        include (docs/content/spec/trame.md)
        impls (
            {
                name rust
                include (trame*/**/*.rs)
                exclude (target/**)
            }
        )
    }
    {
        name trame-lang
        include (docs/content/spec/trame-lang.md)
        impls (
            {
                name rust
                include (trame*/**/*.rs)
                exclude (target/**)
            }
        )
    }
)
