FROM debian:trixie-slim AS builder

# Build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    git \
    pkg-config \
    libgmp-dev \
    zlib1g-dev \
    opam \
    && rm -rf /var/lib/apt/lists/*

# Initialize opam
RUN opam init --disable-sandboxing --auto-setup -y

# Install Rust (needed for Obol)
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

# Build Soteria
WORKDIR /opt
RUN git clone https://github.com/soteria-tools/soteria.git
WORKDIR /opt/soteria
RUN opam switch create . --deps-only -y || true
RUN opam install -y mdx alcotest
RUN eval $(opam env) && dune build @install
RUN eval $(opam env) && dune install

# Build Obol (Rust frontend for Soteria)
WORKDIR /opt
RUN git clone https://github.com/soteria-tools/obol.git
WORKDIR /opt/obol
RUN eval $(opam env --switch=/opt/soteria) && make build

# ---- Final stage ----
FROM rust:slim

# Runtime dependencies for OCaml binaries
RUN apt-get update && apt-get install -y \
    libgmp10 \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy Soteria/Obol binaries from builder
COPY --from=builder /opt/soteria/_opam/bin/soteria-rust /usr/local/bin/
COPY --from=builder /opt/soteria/_opam/bin/soteria-c /usr/local/bin/
COPY --from=builder /opt/obol/bin/obol /usr/local/bin/
COPY --from=builder /opt/obol/bin/obol-driver /usr/local/bin/

# Node.js for GitHub Actions
RUN apt-get update && apt-get install -y curl ca-certificates \
    && curl -fsSL https://deb.nodesource.com/setup_lts.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

# Symlink cargo to /bin for Obol compatibility (it hardcodes /bin/cargo)
RUN ln -s /usr/local/cargo/bin/cargo /bin/cargo

# Sanity check
RUN soteria-rust --help && soteria-c --help && node --version && cargo --version

WORKDIR /work
