# Build stage: install Creusot from source
FROM debian:13 AS builder
SHELL ["/bin/bash", "-euo", "pipefail", "-c"]

# Install build dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        ca-certificates \
        curl \
        git \
        build-essential \
        opam \
        pkg-config \
        libgmp-dev \
        zlib1g-dev \
        autoconf \
        automake \
        m4 \
        unzip \
        rsync \
    && rm -rf /var/lib/apt/lists/*

# Install Rust with the specific nightly required by Creusot
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | \
    sh -s -- -y --default-toolchain nightly-2026-01-29 --profile minimal \
        --component rustfmt --component rustc-dev --component llvm-tools
ENV PATH="/root/.cargo/bin:$PATH"

# Clone Creusot at pinned commit
WORKDIR /creusot
RUN git clone https://github.com/creusot-rs/creusot.git . && \
    git checkout 8417c628d848dd967a42b917acd879b77a94f636

# Build and install Creusot
# Set in-creusot-ci=true to skip why3-ide (avoids GTK dependencies)
RUN --mount=type=cache,target=/root/.cargo/registry \
    --mount=type=cache,target=/root/.cargo/git \
    --mount=type=cache,target=/creusot/target \
    --mount=type=cache,target=/root/.opam \
    --mount=type=cache,target=/root/.cache \
    rm -rf /root/.opam/* && \
    opam init --disable-sandboxing --bare --yes && \
    opam --cli=2.1 var --global in-creusot-ci=true && \
    ./INSTALL && \
    opam clean --all-switches --download-cache --logs --repo-cache

# ---- Final stage ----
FROM debian:13
SHELL ["/bin/bash", "-euo", "pipefail", "-c"]

# Install runtime dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        ca-certificates \
        curl \
        git \
        build-essential \
        libgmp10 \
    && rm -rf /var/lib/apt/lists/*

# Install minimal Rust (just cargo to drive builds - creusot-rustc has its own toolchain)
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | \
    sh -s -- -y --default-toolchain stable --profile minimal
ENV PATH="/usr/local/bin:/root/.cargo/bin:$PATH"

# Expose non-proxy cargo/rustc binaries so runtime users do not need a rustup default.
RUN rustup default stable && \
    toolchain_bin="$(dirname "$(rustup which cargo)")" && \
    ln -sf "${toolchain_bin}/cargo" /root/.cargo/bin/cargo && \
    ln -sf "${toolchain_bin}/rustc" /root/.cargo/bin/rustc && \
    ln -sf "${toolchain_bin}/cargo" /usr/local/bin/cargo && \
    ln -sf "${toolchain_bin}/rustc" /usr/local/bin/rustc

# Copy Creusot installation from builder
COPY --from=builder /root/.cargo/bin/cargo-creusot /root/.cargo/bin/
COPY --from=builder /root/.local/share/creusot /usr/local/share/creusot
COPY --from=builder /root/.config/creusot /usr/local/etc/creusot
RUN mkdir -p /root/.local/share /root/.config && \
    ln -sfn /usr/local/share/creusot /root/.local/share/creusot && \
    ln -sfn /usr/local/etc/creusot /root/.config/creusot

# Make Creusot discoverable for any runtime HOME/user.
ENV XDG_DATA_HOME=/usr/local/share
ENV XDG_CONFIG_HOME=/usr/local/etc
ENV PATH="/usr/local/bin:/root/.cargo/bin:/usr/local/share/creusot/bin:/usr/local/share/creusot/toolchains/nightly-2026-01-29/bin:$PATH"

# Minimal workspace for sanity check
WORKDIR /work
RUN mkdir -p /work/src && \
    printf '[package]\nname = "empty"\nversion = "0.1.0"\nedition = "2021"\n' > /work/Cargo.toml && \
    printf 'fn main() {}\n' > /work/src/main.rs

# Sanity check
RUN cargo creusot --help && \
    which creusot-rustc && \
    which why3 && \
    which why3find && \
    git --version && \
    curl --version
