# Build stage: install Creusot from source
FROM debian:13 AS builder
SHELL ["/bin/bash", "-euo", "pipefail", "-c"]

# Install build dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        ca-certificates \
        curl \
        git \
        build-essential \
        opam \
        pkg-config \
        libgmp-dev \
        zlib1g-dev \
        autoconf \
        automake \
        m4 \
        unzip \
    && rm -rf /var/lib/apt/lists/*

# Install Rust with the specific nightly required by Creusot
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | \
    sh -s -- -y --default-toolchain nightly-2026-01-29 --profile minimal \
        --component rustfmt --component rustc-dev --component llvm-tools
ENV PATH="/root/.cargo/bin:$PATH"

# Clone Creusot at pinned commit
WORKDIR /creusot
RUN git clone https://github.com/creusot-rs/creusot.git . && \
    git checkout 8417c628d848dd967a42b917acd879b77a94f636

# Additional dependencies discovered during build
RUN apt-get update && apt-get install -y --no-install-recommends rsync && rm -rf /var/lib/apt/lists/*

# Build and install Creusot
# Set in-creusot-ci=true to skip why3-ide (avoids GTK dependencies)
RUN --mount=type=cache,target=/root/.cargo/registry \
    --mount=type=cache,target=/root/.cargo/git \
    --mount=type=cache,target=/creusot/target \
    --mount=type=cache,target=/root/.opam \
    --mount=type=cache,target=/root/.cache \
    rm -rf /root/.opam/* && \
    opam init --disable-sandboxing --bare --yes && \
    opam --cli=2.1 var --global in-creusot-ci=true && \
    ./INSTALL

# ---- Final stage ----
FROM debian:13
SHELL ["/bin/bash", "-euo", "pipefail", "-c"]

# Install runtime dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        ca-certificates \
        curl \
        git \
        build-essential \
        libgmp10 \
    && rm -rf /var/lib/apt/lists/*

# Install Rust with the specific nightly required by Creusot
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | \
    sh -s -- -y --default-toolchain nightly-2026-01-29 --profile minimal \
        --component rustfmt --component rustc-dev --component llvm-tools
ENV PATH="/root/.cargo/bin:$PATH"

# Copy Creusot installation from builder
# cargo-creusot is installed to ~/.cargo/bin
COPY --from=builder /root/.cargo/bin/cargo-creusot /root/.cargo/bin/

# Copy Creusot data directory (toolchains with creusot-rustc, why3, why3find, provers)
COPY --from=builder /root/.local/share/creusot /root/.local/share/creusot

# Copy Creusot config directory (why3.conf)
COPY --from=builder /root/.config/creusot /root/.config/creusot

# Add Creusot bin and toolchain to PATH (for why3, why3find, provers, creusot-rustc)
ENV PATH="/root/.local/share/creusot/bin:/root/.local/share/creusot/toolchains/nightly-2026-01-29/bin:$PATH"

# Minimal workspace so cargo-creusot can run in the image
WORKDIR /work
RUN mkdir -p /work/src && \
    printf '[package]\nname = "empty"\nversion = "0.1.0"\nedition = "2021"\n' > /work/Cargo.toml && \
    printf 'fn main() {}\n' > /work/src/main.rs

# Sanity check
RUN cargo creusot --help && \
    which creusot-rustc && \
    which why3 && \
    which why3find && \
    git --version && \
    curl --version
